# mxupdate-eclipse

./: .classpath  .gitignore  NOTICE.txt  README.md  about.html  build.properties  plugin.xml  pom.xml
about_files/: CreativeCommonsAttributionV2.5.html
src/assembly/: feature-assembly.xml  javadoc.xml
src/main/java/org/mxupdate/eclipse/: Activator.java  Messages.java
src/main/java/org/mxupdate/eclipse/adapter/: IDeploymentAdapter.java  IExportItem.java  ISearchItem.java  ITypeDefNode.java  ITypeDefRoot.java
src/main/java/org/mxupdate/eclipse/console/: Console.java  ConsoleFactory.java  ConsolePreference.java  ConsolePreferencesInitializer.java  ConsolePreferencesPage.java
src/main/java/org/mxupdate/eclipse/handlers/: AbstractFileHandler.java  CompareHandler.java  ConnectHandler.java  DisconnectHandler.java  UpdateCompileHandler.java  UpdateHandler.java
src/main/java/org/mxupdate/eclipse/importwizard/: ImportWizard.java  Step1SelectProjectForConnection.java  Step2TypeNamePage.java  Step3ConfigurationItemsPage.java
src/main/java/org/mxupdate/eclipse/mxadapter/: MXAdapter.java  MXDecorator.java  MXPreferencePage.java
src/main/java/org/mxupdate/eclipse/mxadapter/connectors/: AbstractConnector.java  IConnector.java  SSHConnector.java  URLConnector.java  URLConnectorServer.java
src/main/java/org/mxupdate/eclipse/preferences/: AbstractWorkspacePreference.java  AbstractWorkspacePreferencesInitializer.java  AbstractWorkspacePreferencesPage.java
src/main/java/org/mxupdate/eclipse/properties/: AuthenticationDialog.java  FieldUtil.java  ProjectMode.java  ProjectProperties.java  ProjectPropertyPage.java
src/main/java/org/mxupdate/eclipse/shell/: ShellPreference.java  ShellPreferencesInitializer.java  ShellPreferencesPage.java  ShellView.java
src/main/java/org/mxupdate/eclipse/util/: CommunicationUtil.java
src/main/resources/: feature.xml  plugin.properties
src/main/resources/icons/: ConfigurationItem.psd  Connect.license  Connect.psd  Disconnect.license  Disconnect.psd  Shell.license  Shell.psd  Update.license  Update.psd  UpdateCompile.license  UpdateCompile.psd
src/test/src/java/org/mxupdate/eclipse/test/: AbstractTest.java  URLConnectorTest.java
