###############################################################################
#
# Copyright 2008-2010 The MxUpdate Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author:          The MxUpdate Team
# Revision:        $Rev$
# Last Changed:    $Date$
# Last Changed By: $Author$
#
###############################################################################

source.. = src/main/java
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/main/resources/plugin.properties,\
               src/main/resources/icons/Update.gif,\
               src/main/resources/icons/Disconnect.gif,\
               src/main/resources/icons/Connect.gif,\
               src/main/resources/icons/Shell.gif,\
               src/main/resources/icons/UpdateCompile.gif,\
               about_files/,\
               about.html,\
               src/main/resources/icons/Connect.license,\
               src/main/resources/icons/Disconnect.license,\
               src/main/resources/icons/Shell.license,\
               src/main/resources/icons/Update.license,\
               src/main/resources/icons/UpdateCompile.license,\
               src/main/resources/icons/ConfigurationItem.gif,\
               src/main/resources/icons/ConfigurationItem.license,\
               src/main/resources/org/,\
               lib/commons-io-1.4.jar
jars.compile.order = .
jars.extra.classpath = lib/eMatrixServletRMI.jar
