Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: src/main/resources/plugin
Bundle-SymbolicName: org.mxupdate.eclipse;singleton:=true
Bundle-Activator: org.mxupdate.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.team.ui,
 org.apache.commons.codec,
 com.jcraft.jsch
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: The MxUpdate Team
Export-Package: org.mxupdate.eclipse;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.mxupdate.eclipse.console,
   org.eclipse.jface.dialogs"
Bundle-ClassPath: .,
 lib/commons-io-1.4.jar
Bundle-Version: 0.0.0
Bundle-Name: MxUpdate Eclipse Plug-In
